<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name" translatable="false">Sirt_AgriTech</string>
    <string name="enter_city">शहर का नाम दर्ज करें</string>
    <string name="click_to_change_state">अपडेट करने के लिए क्लिक करें</string>
    <string name="get">प्राप्त करे</string>
    <string name="bulb">बल्ब</string>
    <string name="fan">पंखा</string>
    <string name="condenser">कंडेनसर</string>
    <string name="changelang">भाषा बदलें</string>
    <string name="connect">ब्लूटूथ युग्मित उपकरण</string>
    <string name="please_turn_on_bluetooth">कृपया ब्लूटूथ चालू करें</string>
    <string name="retry">पुन: प्रयास करें</string>
</resources>