<?xml version="1.0" encoding="utf-8"?>
 <selector xmlns:android="http://schemas.android.com/apk/res/android" >
        <item android:state_pressed="true" >
            <shape android:shape="rectangle"  >
                <corners android:radius="3dip" />
                <stroke android:width="1dip" android:color="#154A74" />
                <gradient android:angle="-90" android:startColor="#0D4877" android:endColor="#1E70B1"  />
            </shape>
        </item>
        <item android:state_focused="true">
            <shape android:shape="rectangle"  >
                <corners android:radius="3dip" />
                <stroke android:width="1dip" android:color="#005599" />
                <solid android:color="#085495"/>
            </shape>
        </item>
        <item >
            <shape android:shape="rectangle"  >
                <corners android:radius="3dip" />
                <stroke android:width="1dip" android:color="#326593" />
                <gradient android:angle="-90" android:startColor="#63B2F2" android:endColor="#155D98" />
            </shape>
        </item>
    </selector>