<resources>
	<string name="app_name" translatable="false">Sirt_AgriTech</string>
    <string name="enter_city">Enter City</string>
    <string name="click_to_change_state">Click To Change State</string>
    <string name="get">Get</string>
    <string name="bulb">BULB</string>
    <string name="fan">FAN</string>
    <string name="condenser">Condenser</string>
    <string name="changelang">Change language</string>
    <string name="connect">Paired devices</string>
    <string name="please_turn_on_bluetooth">Please Turn On Bluetooth/कृपया ब्लूटूथ चालू करें</string>
    <string name="retry">Retry/पुन: प्रयास करें</string>
</resources>
